# WebAppWithServlets

by.jd.matveev/: .classpath  .project  pom.xml
by.jd.matveev/src/main/java/by/jd/matveev/beans/: Adress.java  Client.java  Reservation.java  Room.java
by.jd.matveev/src/main/java/by/jd/matveev/conn/: ConnectionUtils.java  MySQLConnUtils.java
by.jd.matveev/src/main/java/by/jd/matveev/filter/: CookieFilter.java  EncodingFilter.java  JDBCFilter.java
by.jd.matveev/src/main/java/by/jd/matveev/servlet/: CreateRoomServlet.java  DeleteRoomServlet.java  EditRoomServlet.java  HomeServlet.java  LoginServlet.java  RoomListServlet.java  UserInfoServlet.java
by.jd.matveev/src/main/java/by/jd/matveev/utils/: DBUtils.java  MyUtils.java
by.jd.matveev/src/main/webapp/WEB-INF/: booking-servlet.xml  web.xml
by.jd.matveev/src/main/webapp/WEB-INF/views/: _footer.jsp  _header.jsp  _menu.jsp  createRoomView.jsp  deleteRoomErrorView.jsp  editRoomView.jsp  homeView.jsp  loginView.jsp  roomListView.jsp  userInfoView.jsp
